<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Caitlin Brown - Data Viz</title>
<link rel="icon" type="image/png" href="hand-metal.svg">

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  /* Header + navbar */
  header {
    background-color: #333;
    color: white;
    padding: 15px 40px;
    font-size: 1.8em;
    font-weight: 400;
  }

  nav {
    background-color: #444;
    padding: 10px 40px;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 400;
  }

  nav a:hover {
    text-decoration: underline;
  }

  /* iframe container fills remaining viewport */
  #iframe-container {
    width: 100%;
    height: calc(100vh - 100px); /* adjust for header + nav */
    border: none;
  }
</style>
</head>
<body>

<header>Caitlin Brown</header>

<nav>
    <a href="index.html">Home</a>
    <a href="mailto:me@caitlinbrown.xyz">me@caitlinbrown.xyz</a>
    <a href="resume.html">CV</a>
    <a href="https://www.linkedin.com/in/caitlinrosebrown" target="_blank">LinkedIn</a>
    <a href="https://github.com/caibrown" target="_blank">GitHub</a>
    <a href="https://scholar.google.com/citations?user=Wof_0XQAAAAJ&hl=en" target="_blank">Google Scholar</a>
    <a href="gallery.html">Gallery</a>
  </nav>

<!-- Embed the actual map HTML -->
<iframe id="iframe-container" src="viz1.html"></iframe>

</body>
</html>
